<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_-zMFAFuLEe2bEe9rguPydQ" targetNamespace="http://tns.tibco.com/bw/composite/bwce_edison.cpq.api" name="bwce_edison.cpq.api" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="__AlAwFuLEe2bEe9rguPydQ" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__AuxwFuLEe2bEe9rguPydQ" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__AzqQFuLEe2bEe9rguPydQ" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__A4iwFuLEe2bEe9rguPydQ" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__A-pYFuLEe2bEe9rguPydQ" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__BFXEFuLEe2bEe9rguPydQ" name="BW.CLOUD.PORT" type="XMLSchema:int" scalable="true"/>
  <sca:property xmi:id="__BKPkFuLEe2bEe9rguPydQ" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:component xmi:id="__lezoFxGEe2UgPjM58UbUA" name="ComponentCreateCart" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="__lezoVxGEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.CreateCart"/>
  </sca:component>
  <sca:component xmi:id="_9a12IFxIEe2UgPjM58UbUA" name="ComponentAddCartItem" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_9a12IVxIEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.AddCartItem"/>
  </sca:component>
  <sca:component xmi:id="_KgjvMFxJEe2UgPjM58UbUA" name="ComponentAddPromotion" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_KgjvMVxJEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.AddPromotion"/>
  </sca:component>
  <sca:component xmi:id="_i7oW8FxJEe2UgPjM58UbUA" name="ComponentGetProduct" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_i7oW8VxJEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.GetProduct"/>
  </sca:component>
  <sca:component xmi:id="_r8VicFxJEe2UgPjM58UbUA" name="ComponentGetCatalog" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_r8VicVxJEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.GetCatalog"/>
  </sca:component>
  <sca:component xmi:id="_1kFf0FxJEe2UgPjM58UbUA" name="ComponentGetCartItem" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_1kFf0VxJEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.GetCartItem"/>
  </sca:component>
  <sca:component xmi:id="_94oI4FxJEe2UgPjM58UbUA" name="ComponentDeleteCartItem" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_94oI4VxJEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.DeleteCartItem"/>
  </sca:component>
  <sca:component xmi:id="_HjP0EFxKEe2UgPjM58UbUA" name="ComponentDeletePromotion" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_HjP0EVxKEe2UgPjM58UbUA" processName="bwce_edison.cpq.api.main.DeletePromotion"/>
  </sca:component>
</sca:composite>